<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vars.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="desktop-1">
    <div class="contenedor-web">
      <img class="logo-principal" src="/Resources/Logo Completo.png" />
      <div class="caja-intro">
        <img class="foto-zeus" src="/Resources/zeus-8934635_1280.png" />
        <div class="caja-texto-uno">
          <h1 class="titulo-uno">Commited Website Developer</h1>
          <p class="texto-uno-caja-uno">Tanned in the heat of a thousand battles, I stand before you as a fearless young man of unwavering determination.</p>
        </div>
      </div>
      <img class="logo-separador-uno" src="/Resources/Separador.png" />
      <div class="caja-info">
        <div class="caja-columna" style= "background: url(/Resources/columnaGriega.png) center; background-size: cover;background-repeat: no-repeat;">
        <div class="caja-about">
            <div class="letra-a">A</div>
            <div class="letra-b">B</div>
            <div class="letra-o">O</div>
            <div class="letra-u">U</div>
            <div class="letra-t">T</div>
          </div>
          <div class="caja-me">
            <div class="letra-m">M</div>
            <div class="letra-e">E</div>
          </div>
        </div>
        <div class="caja-circulos">
          <div class="circulo-uno">
            <div class="texto-circulo-uno">
              My weapons, JavaScript and Python. My resources, html and CSS, which
              support me on my journey.
            </div>
            <video class="videoUno" muted autoplay loop>
              <source src="/Resources/VideoNubes.mp4" type="video/mp4">
            </video>
          </div>
          <div class="circulo-dos">
            <div class="texto-circulo-dos">
              After battling the seas of uncertainty, I have finally set course
              for my destination... Programming.
            </div>
            <video class="videoUno" muted autoplay loop>
              <source src="/Resources/VideoNubes.mp4" type="video/mp4">
            </video>
          </div>
          <div class="circulo-tres">
            <div class="texto-circulo-tres">
              I am always interested in further training, so I am open to new
              challenges and to be associated with projects that come my way.
            </div>
            <video class="videoUno" muted autoplay loop>
              <source src="/Resources/VideoNubes.mp4" type="video/mp4">
            </video>
          </div>
        </div>
      </div>
      <img class="logo-separador-dos" src="/Resources/Separador.png" />
      <div class="caja-pie-uno">
        <img class="logo-python" src="/Resources/LogoPython.png" />
        <img class="logo-js" src="/Resources/LogoJS.png" />
        <img class="logo-server" src="/Resources/LogoSeever.png" />
      </div>
    </div>
  </div>
  
</body>
</html>